ul {
    grid-template-columns: repeat(2, 1fr); /* Mengatur dua kolom dengan lebar yang sama */
    grid-auto-rows: minmax(auto, max-content); /* Mengatur tinggi baris secara otomatis */
    grid-gap: 25px; /* Jarak antara elemen */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

li {
    grid-column: span 1; /* Menentukan lebar elemen menjadi 1 kolom */
}

.modal {
    display: none; /* Sembunyikan secara default */
    position: fixed; /* Tetapkan posisi */
    z-index: 1; /* Menempatkan modal di atas konten lain */
    left: 0;
    top: 0;
    width: 100%; /* Lebar penuh */
    height: 100%; /* Tinggi penuh */
    overflow: auto; /* Tambahkan scroll jika diperlukan */
    background-color: rgba(0, 0, 0, 0.5); /* Efek latar belakang semi-transparan */
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

/* CSS untuk checkbox hack */
#modal-toggle {
    display: none;
}

    #modal-toggle:checked + .modal {
        display: block;
    }

.hero-waves {
    display: block;
    width: 100%;
    height: 100px;
    position: relative;
}

.wave1 use {
    animation: move-forever1 10s linear infinite;
    animation-delay: -2s;
}

.wave2 use {
    animation: move-forever2 8s linear infinite;
    animation-delay: -2s;
}

.wave3 use {
    animation: move-forever3 6s linear infinite;
    animation-delay: -2s;
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

.card1 {
    border: 3px solid white;
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    overflow: visible;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



.card-button1 {
    text-decoration: none;
    text-align: center;
    -webkit-transform: translate(-50%, 125%);
    -ms-transform: translate(-50%, 125%);
    transform: translate(-50%, 125%);
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #101130;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}


/*Hover*/
.card1:hover {
    border-color: #101130;
    -webkit-box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
    box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
}

    .card1:hover .card-button1 {
        -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        opacity: 1;
        color: white;
        background-color: #101130;
    }

.meta {
    padding: 20px 10px 10px;
    line-height: 20px;
    float: left;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px inset rgba(0,0,0,0.1);
    overflow: hidden;
    bottom: 0;
    border: none;
    text-align: left;
    height: 180px;
}

.meta-left {
    float: left;
    width: 20%;
    box-sizing: border-box;
    line-height: 1.8;
}

.up-month {
    color: #9400D3;
    text-transform: uppercase;
    display: block;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    margin-left: 15px;
    font-weight: 800;
}

.up-day {
    color: #555;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    margin-left: 14px;
    display: block;
}

.meta-right {
    width: 80%;
    padding-left: 30px;
    float: left;
    box-sizing: border-box;
    line-height: 1.5;
}

.venue {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #999;
    line-height: 1.3;
    margin: 2px 0;
    padding-top: 7px;
}

.fit-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 80%;
}

.fixed-size {
    width: auto; /* Specify the desired width */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; /* Specify the desired height */
}